PORT=8081
SECRET_KEY=bjdhfbvjbakfjhbajbhvkjhabkhbjdhbckajhdbckshdbckhsbclwiefqobbvhbmnbxmnbvxmnvbhbvhdbfvjhbfvhbxjhfjhvbjdfhvbjhvb
DB=mongodb://localhost/auth
PROD_DB=mongodb+srv://portfolio_user:portfolio_user123@cluster0.mx0yr.mongodb.net/portfolio?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=false
